<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./lib/vue.js"></script>
    <title>Document</title>



    <style>
            .v-enter,
            .v-leave-to {
                opacity: 0;
                transform: translateX(150px);
            }
        

        /* 
           v-enter-active 入场动画时间段
           v-leave-active 离场动画时间段
         */
            .v-enter-active,
            .v-leave-active {
                transition: all 0.8s ease;
            }


            .my-enter,
            .my-leave-to {
                opacity: 0;
                transform: translatey(70px);
            }
        

        /* 
           v-enter-active 入场动画时间段
           v-leave-active 离场动画时间段
         */
            .my-enter-active,
            .my-leave-active {
                transition: all 0.8s ease;
            }
        </style>
</head>



<body>
    <div id="app">
        <input type="button" value="toggle" @click='flag = !flag'>

        <transition>
            <h3 v-if="flag">111</h3>
        </transition>

        <hr>

        <input type="button" value="toggle2" @click='flag2 = !flag2'>

        <transition name = "my">
            <h3 v-if="flag2">111</h3>
        </transition>

    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                flag: false,
                flag2: false
            },

            methods: {

            }
        })
    </script>
</body>

</html>